{
  "name": "react-myaccount",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "devstart": "nodemon server/index.js",
    "devserver": "webpack-dev-server --inline --hot",
    "build": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkedwards/react-myaccount.git"
  },
  "author": "Edward Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parkedwards/react-myaccount/issues"
  },
  "dependencies": {
    "express": "^4.15.2",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "redux-logger": "^3.0.1",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  }
}
